{
    "ProfileName": "",
    "MapHeight": 256,
    "MapWidth": 256,
    "Octaves": 7.0,
    "Persistence": 0.65,
    "Scale": 0.002,
    "CornerSmoothScale": 16,
    "SideSmoothScale": 8,
    "CenterSmoothScale": 1,
    "SeedType": 0,
    "DoMapSmoothing": false,
    "DoMapSideSmoothing": false,
    "TempLowBound": 273.3,
    "TempHighBound": 318.15,
    "HeightOfEquator": 2,
    "MoistureDivisor": 4,
    "MoistureOverlapValue": 70,
    "MoistureOverlapMultiplier": 4,
    "BaseWindMoisture": 135,
    "PostMountainMoisture": 35,
    "PostWaterMoisture": 180,
    "MoistureIncreaseDelta": 1.5,
    "MoistureDecreaseDelta": 1.5,
    "MoistureMultiplier": 6.0,
    "MountainRate1": 4,
    "MountainRate2": 4,
    "LandDecreaseLevel": 10,
    "MountainDecreaseLevel": 30,
    "MoistureNoiseThreshold": 170,
    "HeightTurbulence": true,
    "SeaLevel": 115,
    "MountainLevel": 161,
    "SnowLevel": 200,
    "MinimumWaterBodySize": 30,
    "NumberOfHeightTiers": 8,
    "MinimumSeparationDistance": 5,
    "MaximumRivers": 50,
    "MaximumVariance": 10,
    "MaximumSameMoveDirection": 7,
    "SameMoveRestrictions": false,
    "DirectionRestrictions": false,
    "MinimumTargetSize": 60
}